{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nuvio Rust",
  "version": "0.1.0-alpha.5",
  "identifier": "tv.nuvio.rust-webview-poc",
  "build": {
    "frontendDist": "../shared-ui/dist",
    "beforeBuildCommand": {
      "cwd": "..",
      "script": "npm run prepare:runtime && npm run build:shared-ui"
    }
  },
  "app": {
    "windows": [
      {
        "title": "Nuvio Rust",
        "width": 1280,
        "height": 820,
        "minWidth": 840,
        "minHeight": 600,
        "resizable": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob: https: http:; media-src 'self' data: blob: https: http:; frame-src https://www.youtube-nocookie.com; connect-src ipc: http://ipc.localhost; font-src 'self' data:; object-src 'none'; base-uri 'none'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "publisher": "Nuvio",
    "shortDescription": "Nuvio desktop streaming client",
    "longDescription": "A native Nuvio desktop client powered by Tauri, React and libmpv.",
    "icon": [
      "assets/Nuvio-icon.png",
      "assets/nuvio.ico"
    ],
    "resources": {
      "runtime/libmpv-2.dll": "libmpv-2.dll"
    },
    "windows": {
      "nsis": {
        "installMode": "both",
        "installerIcon": "assets/nuvio.ico",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBMTk3NTNFQjg5RTcxMEIKUldRTGNaNjRQblVaV3QrVEVGcUZ5cDdpMTFENGlNZHRqbUgvVExGVFZzWW5nckFCZ1ZEZXlqeloK",
      "endpoints": [
        "https://github.com/lucaboox/nuvio-rust-webview-poc/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
