{
  "name": "nuvio-rust-webview-poc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:ui": "vite build",
    "check:ui": "tsc -b",
    "dev:ui": "vite",
    "build": "npm run build:ui && cargo build --manifest-path shell/Cargo.toml",
    "dev": "npm run build:ui && cargo run --manifest-path shell/Cargo.toml",
    "test:shell": "cargo test --manifest-path shell/Cargo.toml"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}

